{
  "name": "claude-in-mobile",
  "version": "4.0.0-dev",
  "description": "Mobile device automation CLI for Android, iOS, Aurora OS, and Desktop platforms",
  "author": {
    "name": "defendend",
    "url": "https://github.com/defendend"
  },
  "skills": [
    "./skills/claude-in-mobile"
  ]
}